language: generic

install:
    - cd 01
    - sudo make install
    - cd ..

script:
    - cd 01
    - make
    - if [ ! -f hw.pdf ]; then cat hw.log; fi
    - cd ..

after_success:
    - ./scripts/deploy.sh
